
from OpenGL.GL import *
from OpenGL.GLU import *



def dibujarCu(r,g,b):

    glColor3f(r,g,b)
    glBegin(GL_TRIANGLES)
    glVertex3f (1.0,1.0,-1.0)
    glVertex3f (-1.0,1.0,0.0)
    glVertex3f (1.0,1.0,1.0)
    glEnd()
    glBegin(GL_TRIANGLES)
    glVertex3f (-1.0,-1.0,0.0)
    glVertex3f (1.0,-1.0,-1.0)
    glVertex3f (1.0,-1.0,1.0)
    glEnd()
    glBegin(GL_TRIANGLES)
    glVertex3f (1.0,1.0,1.0)
    glVertex3f (-1.0,-1.0,0.0)
    glVertex3f (1.0,-1.0,1.0)
    glEnd()
    glBegin(GL_TRIANGLES)
    glVertex3f (1.0,1.0,-1.0)
    glVertex3f (1.0,-1.0,1.0)
    glVertex3f (1.0,-1.0,-1.0)
    glEnd()
    glBegin(GL_TRIANGLES)
    glVertex3f (-1.0,1.0,0.0)
    glVertex3f (1.0,-1.0,-1.0)
    glVertex3f (-1.0,-1.0,0.0)
    glEnd()
    glBegin(GL_TRIANGLES)
    glVertex3f (1.0,1.0,1.0)
    glVertex3f (-1.0,1.0,0.0)
    glVertex3f (-1.0,-1.0,0.0)
    glEnd()
    glBegin(GL_TRIANGLES)
    glVertex3f (1.0,1.0,-1.0)
    glVertex3f (1.0,1.0,1.0)
    glVertex3f (1.0,-1.0,1.0)
    glEnd()
    glBegin(GL_TRIANGLES)
    glVertex3f (-1.0,1.0,0.0)
    glVertex3f (1.0,1.0,-1.0)
    glVertex3f (1.0,-1.0,-1.0)
    glEnd()
