#AUTORES:Sara Marina Haro Loor
#MAIL:smharol@uce.edu.ec
#ULTIMA MODIFICACION :23/9/20
#REFENRENCIA:http://www.pygame.org/wiki/OBJFileLoader/https://www.pygame.org/project/5134/7493

import pygame
from pygame.locals import *

from OpenGL.GL import *
from OpenGL.GLU import *

from OpenGL.GL import *
from OpenGL.GLU import *


def Icosaedro():
    glColor3f(1,1,0)
    glBegin(GL_TRIANGLES)
    glVertex3f(0.000000, -1.000000, 0.000000)
    glVertex3f(0.723600, -0.447215, 0.525720)
    glVertex3f(-0.276385, -0.447215, 0.850640)
    glEnd()
    glColor3f(0.9, 1, 0)
    glBegin(GL_TRIANGLES)
    glVertex3f(0.723600, -0.447215, 0.525720)
    glVertex3f(0.000000, -1.000000, 0.000000)
    glVertex3f(0.723600, -0.447215, -0.525720)
    glEnd()
    glColor3f(0.8, 1, 0)
    glBegin(GL_TRIANGLES)
    glVertex3f(0.000000, -1.000000, 0.000000)
    glVertex3f(-0.276385, -0.447215, 0.850640)
    glVertex3f(-0.894425, -0.447215, 0.000000)
    glEnd()
    glColor3f(0.7, 1, 0)
    glBegin(GL_TRIANGLES)
    glVertex3f(0.000000, -1.000000, 0.000000)
    glVertex3f(-0.894425, -0.447215, 0.000000)
    glVertex3f(-0.276385, -0.447215, -0.850640)
    glEnd()
    glColor3f(0.6, 1, 0)
    glBegin(GL_TRIANGLES)
    glVertex3f(0.000000, -1.000000, 0.000000)
    glVertex3f(-0.276385, -0.447215, -0.850640)
    glVertex3f(0.723600, -0.447215, -0.525720)
    glEnd()
    glColor3f(0.5, 1, 0)
    glBegin(GL_TRIANGLES)
    glVertex3f(0.723600, -0.447215, 0.525720)
    glVertex3f(0.723600, -0.447215, -0.525720)
    glVertex3f(0.894425, 0.447215, 0.000000)
    glEnd()
    glColor3f(0.4, 1, 0)
    glBegin(GL_TRIANGLES)
    glVertex3f(-0.276385, -0.447215, 0.850640)
    glVertex3f(0.723600, -0.447215, 0.525720)
    glVertex3f(0.276385, 0.447215, 0.850640)
    glEnd()
    glColor3f(0.3, 1, 0)
    glBegin(GL_TRIANGLES)
    glVertex3f(-0.894425, -0.447215, 0.000000)
    glVertex3f(-0.276385, -0.447215, 0.850640)
    glVertex3f(-0.723600, 0.447215, 0.525720)
    glEnd()
    glColor3f(0.2, 1, 0)
    glBegin(GL_TRIANGLES)
    glVertex3f(-0.276385, -0.447215, -0.850640)
    glVertex3f(-0.894425, -0.447215, 0.000000)
    glVertex3f(-0.723600, 0.447215, -0.525720)
    glEnd()
    glColor3f(0.1, 1, 0)
    glBegin(GL_TRIANGLES)
    glVertex3f(0.723600, -0.447215, -0.525720)
    glVertex3f(-0.276385, -0.447215, -0.850640)
    glVertex3f(0.276385, 0.447215, -0.850640)
    glEnd()
    glColor3f(1, 0.9, 0)
    glBegin(GL_TRIANGLES)
    glVertex3f(0.723600, -0.447215, 0.525720)
    glVertex3f(0.894425, 0.447215, 0.000000)
    glVertex3f(0.276385, 0.447215, 0.850640)
    glEnd()
    glColor3f(1, 0.8, 0)
    glBegin(GL_TRIANGLES)
    glVertex3f(-0.276385, -0.447215, 0.850640)
    glVertex3f(0.276385, 0.447215, 0.850640)
    glVertex3f(-0.723600, 0.447215, 0.525720)
    glEnd()
    glColor3f(1, 0.7, 0)
    glBegin(GL_TRIANGLES)
    glVertex3f(-0.894425, -0.447215, 0.000000)
    glVertex3f(-0.723600, 0.447215, 0.525720)
    glVertex3f(-0.723600, 0.447215, -0.525720)
    glEnd()
    glColor3f(1, 0.6, 0)
    glBegin(GL_TRIANGLES)
    glVertex3f(-0.276385, -0.447215, -0.850640)
    glVertex3f(-0.723600, 0.447215, -0.525720)
    glVertex3f(0.276385, 0.447215, -0.850640)
    glEnd()
    glColor3f(1, 0.5, 0)
    glBegin(GL_TRIANGLES)
    glVertex3f(0.723600, -0.447215, -0.525720)
    glVertex3f(0.276385, 0.447215, -0.850640)
    glVertex3f(0.894425, 0.447215, 0.000000)
    glEnd()
    glColor3f(1, 0.4, 0)
    glBegin(GL_TRIANGLES)
    glVertex3f(0.276385, 0.447215, 0.850640)
    glVertex3f(0.894425, 0.447215, 0.000000)
    glVertex3f(0.000000, 1.000000, 0.000000)
    glEnd()
    glColor3f(1, 0.3, 0)
    glBegin(GL_TRIANGLES)
    glVertex3f(-0.723600, 0.447215, 0.525720)
    glVertex3f(0.276385, 0.447215, 0.850640)
    glVertex3f(0.000000, 1.000000, 0.000000)
    glEnd()
    glColor3f(1, 0.2, 0)
    glBegin(GL_TRIANGLES)
    glVertex3f(-0.723600, 0.447215, -0.525720)
    glVertex3f(-0.723600, 0.447215, 0.525720)
    glVertex3f(0.000000, 1.000000, 0.000000)
    glEnd()
    glColor3f(1, 0.1, 0)
    glBegin(GL_TRIANGLES)
    glVertex3f(0.276385, 0.447215, -0.850640)
    glVertex3f(-0.723600, 0.447215, -0.525720)
    glVertex3f(0.000000, 1.000000, 0.000000)
    glEnd()
    glColor3f(1, 1, 0.9)
    glBegin(GL_TRIANGLES)
    glVertex3f(0.894425, 0.447215, 0.000000)
    glVertex3f(0.276385, 0.447215, -0.850640)
    glVertex3f(0.000000, 1.000000, 0.000000)
    glEnd()

#definimos el main
def main():
    pygame.init()
    display = (800,600) #resolucion de la pantalla
    pygame.display.set_mode(display, DOUBLEBUF|OPENGL)

    gluPerspective(45, (display[0]/display[1]), 0.1, 50.0)

    glTranslatef(0.0,0.0, -5)

    while True:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                quit()

        glRotatef(1, 3, 1, 1)
        glClear(GL_COLOR_BUFFER_BIT|GL_DEPTH_BUFFER_BIT)
        Icosaedro()
        pygame.display.flip()
        pygame.time.wait(10)

#visual python
main()