from OpenGL.GL import *
from OpenGL.GLU import *



def draw(x,y,z,w,h,p,rx,ry,rz,r,g,b):
    glPushMatrix()
    glTranslatef(x,y,z)
    glRotatef(rx,1,0,0)
    glRotatef(ry, 0, 1, 0)
    glRotatef(rz, 0, 0, 1)
    glScalef(w,h,p)

     #cara 1

    glBegin(GL_POLYGON)
    glColor3f(r, 0, 0)
    glVertex3f(0.0, 0.0, 0.0)  # Make a vertex at (0.0,0.0,0.0)
    glColor3f(0, g, 0)
    glVertex3f(-0.062, -0.085, 0.17)  # Make a vertex at (0.8,0.0,0.0)
    glColor3f(0, 0, b)
    glVertex3f(0.1, -0.138, 0.275)  # Make a vertex at (0.0,0.0,0.4)
    glColor3f(0, 0, 0)
    glVertex3f(0.262,- 0.085, 0.17)  # Make a vertex at (0.0,0.0,0.4)
    glColor3f(r, g, b)
    glVertex3f(0.2, 0.0, 0.0)  # Make a vertex at (0.0,0.0,0.4)
    glEnd()
     # cara 2

    glBegin(GL_POLYGON)
    glColor3f(r, 0, 0)
    glVertex3f(0.2, 0.0, 0.0)  # Make a vertex at (0.0,0.0,0.0)
    glColor3f(0, g, 0)
    glVertex3f(0.262, -0.085, 0.17)  # Make a vertex at (0.8,0.0,0.0)
    glColor3f(0, 0, b)
    glVertex3f(0.362, 0.053, 0.275)  # Make a vertex at (0.0,0.0,0.4)
    glColor3f(0, 0, 0)
    glVertex3f(0.362,  0.223, 0.17)  # Make a vertex at (0.0,0.0,0.4)
    glColor3f(r, g, b)
    glVertex3f(0.262, 0.19, 0.0)  # Make a vertex at (0.0,0.0,0.4)
    glEnd()
     # cara 3

    glBegin(GL_POLYGON)
    glColor3f(r, 0, 0)
    glVertex3f(0.0, 0.0, 0.0)  # Make a vertex at (0.0,0.0,0.0)
    glColor3f(0, g, 0)
    glVertex3f(-0.062, -0.085, 0.17)  # Make a vertex at (0.8,0.0,0.0)
    glColor3f(0, 0, b)
    glVertex3f(-0.162, 0.053, 0.275)  # Make a vertex at (0.0,0.0,0.4)
    glColor3f(0, 0, 0)
    glVertex3f(-0.162, 0.223, 0.17)  # Make a vertex at (0.0,0.0,0.4)
    glColor3f(r, g, b)
    glVertex3f(-0.062, 0.19, 0.0)  # Make a vertex at (0.0,0.0,0.4)
    glEnd()
    # cara 4

    glBegin(GL_POLYGON)
    glColor3f(r, 0, 0)
    glVertex3f(-0.062, 0.19, 0.0)  # Make a vertex at (0.0,0.0,0.0)
    glColor3f(0, g, 0)
    glVertex3f(-0.162, 0.223, 0.17)  # Make a vertex at (0.8,0.0,0.0)
    glColor3f(0, 0, b)
    glVertex3f(-0.062,0.36, 0.275)  # Make a vertex at (0.0,0.0,0.4)
    glColor3f(0, 0, 0)
    glVertex3f(0.1, 0.413, 0.17)  # Make a vertex at (0.0,0.0,0.4)
    glColor3f(r, g, b)
    glVertex3f(0.1, 0.308, 0.0)  # Make a vertex at (0.0,0.0,0.4)
    glEnd()
    # cara 5

    glBegin(GL_POLYGON)
    glColor3f(r, 0, 0)
    glVertex3f(0.262, 0.19, 0.0)  # Make a vertex at (0.0,0.0,0.0)
    glColor3f(0, g, 0)
    glVertex3f(0.362, 0.223, 0.17)  # Make a vertex at (0.8,0.0,0.0)
    glColor3f(0, 0, b)
    glVertex3f(0.262, 0.36, 0.275)  # Make a vertex at (0.0,0.0,0.4)
    glColor3f(0, 0, 0)
    glVertex3f(0.1, 0.413, 0.17)  # Make a vertex at (0.0,0.0,0.4)
    glColor3f(r, 0, 0)
    glVertex3f(0.1, 0.308, 0.0)  # Make a vertex at (0.0,0.0,0.4)
    glEnd()
    # cara 6

    glBegin(GL_POLYGON)
    glColor3f(r, 0, 0)
    glVertex3f(-0.062, -0.085, 0.17)  # Make a vertex at (0.0,0.0,0.0)
    glColor3f(0, g, 0)
    glVertex3f(0.1, -0.138, 0.275)  # Make a vertex at (0.8,0.0,0.0)
    glColor3f(0, 0, b)
    glVertex3f(0.1, -0.032, 0.445)  # Make a vertex at (0.0,0.0,0.4)
    glColor3f(0, 0, 0)
    glVertex3f(-0.062, 0.085, 0.445)  # Make a vertex at (0.0,0.0,0.4)
    glColor3f(r, g, b)
    glVertex3f(-0.162, 0.053, 0.275)  # Make a vertex at (0.0,0.0,0.4)
    glEnd()
    # cara 7

    glBegin(GL_POLYGON)
    glColor3f(r, 0, 0)
    glVertex3f(-0.162, 0.223, 0.17)  # Make a vertex at (0.0,0.0,0.0)
    glColor3f(0, g, 0)
    glVertex3f(-0.062, 0.36, 0.275)  # Make a vertex at (0.8,0.0,0.0)
    glColor3f(0, 0, b)
    glVertex3f(0.0, 0.275, 0.445)  # Make a vertex at (0.0,0.0,0.4)
    glColor3f(0, 0, 0)
    glVertex3f(-0.062, 0.085, 0.445)  # Make a vertex at (0.0,0.0,0.4)
    glColor3f(r, g, b)
    glVertex3f(-0.162, 0.053, 0.275)  # Make a vertex at (0.0,0.0,0.4)
    glEnd()
    # cara 8

    glBegin(GL_POLYGON)
    glColor3f(r, 0, 0)
    glVertex3f(0.1, 0.413, 0.17)  # Make a vertex at (0.0,0.0,0.0)
    glColor3f(0, g, 0)
    glVertex3f(0.262, 0.36, 0.275)  # Make a vertex at (0.8,0.0,0.0)
    glColor3f(0, 0, b)
    glVertex3f(0.2, 0.275, 0.445)  # Make a vertex at (0.0,0.0,0.4)
    glColor3f(0, 0, 0)
    glVertex3f(0.0, 0.275, 0.445)  # Make a vertex at (0.0,0.0,0.4)
    glColor3f(r, g, b)
    glVertex3f(-0.062, 0.36, 0.275)   # Make a vertex at (0.0,0.0,0.4)
    glEnd()
    # cara 9

    glBegin(GL_POLYGON)
    glColor3f(r, 0, 0)
    glVertex3f(0.362, 0.223, 0.17)  # Make a vertex at (0.0,0.0,0.0)
    glColor3f(0, g, 0)
    glVertex3f(0.362, 0.053, 0.275)  # Make a vertex at (0.8,0.0,0.0)
    glColor3f(0, 0, b)
    glVertex3f(0.262, 0.085, 0.445)  # Make a vertex at (0.0,0.0,0.4)
    glColor3f(0, 0, 0)
    glVertex3f(0.2, 0.275, 0.445)  # Make a vertex at (0.0,0.0,0.4)
    glColor3f(r, g, b)
    glVertex3f(0.262, 0.36, 0.275)  # Make a vertex at (0.0,0.0,0.4)
    glEnd()
    # cara 10

    glBegin(GL_POLYGON)
    glColor3f(r, 0, 0)
    glVertex3f(-0.062, 0.19, 0.0)  # Make a vertex at (0.0,0.0,0.0)
    glColor3f(0, g, 0)
    glVertex3f(0.0, 0.0, 0.0)  # Make a vertex at (0.8,0.0,0.0)
    glColor3f(0, 0, b)
    glVertex3f(0.2, 0.0, 0.0)  # Make a vertex at (0.0,0.0,0.4)
    glColor3f(0, 0, 0)
    glVertex3f(0.262, 0.19, 0.0)  # Make a vertex at (0.0,0.0,0.4)
    glColor3f(r, g, b)
    glVertex3f(0.1, 0.308, 0.0)  # Make a vertex at (0.0,0.0,0.4)
    glEnd()
    # cara 11

    glBegin(GL_POLYGON)
    glColor3f(r, 0, 0)
    glVertex3f(0.1, -0.032, 0.445)  # Make a vertex at (0.0,0.0,0.0)
    glColor3f(0, g, 0)
    glVertex3f(-0.062, 0.085, 0.445)  # Make a vertex at (0.8,0.0,0.0)
    glColor3f(0, 0, b)
    glVertex3f(0.0, 0.275, 0.445)  # Make a vertex at (0.0,0.0,0.4)
    glColor3f(0, 0, 0)
    glVertex3f(0.2, 0.275, 0.445)  # Make a vertex at (0.0,0.0,0.4)
    glColor3f(r, g, b)
    glVertex3f(0.262, 0.085, 0.445)  # Make a vertex at (0.0,0.0,0.4)
    glEnd()
    # cara 12

    glBegin(GL_POLYGON)
    glColor3f(r, 0, 0)
    glVertex3f(0.1, -0.032, 0.445)  # Make a vertex at (0.0,0.0,0.0)
    glColor3f(0, g, 0)
    glVertex3f(0.262, 0.085, 0.445)  # Make a vertex at (0.0,0.0,0.4)
    glColor3f(0, 0, b)
    glVertex3f(0.362, 0.053, 0.275)  # Make a vertex at (0.8,0.0,0.0)
    glColor3f(0, 0, 0)
    glVertex3f(0.262, -0.085, 0.17)  # Make a vertex at (0.0,0.0,0.4)
    glColor3f(r, g, b)
    glVertex3f(0.1, -0.138, 0.275)  # Make a vertex at (0.0,0.0,0.4)
    glEnd()
    glPopMatrix()